Gads	1	SLP76
CREB	1	CRE
ZAP70	1	cCbl
PKCth	1	SEK
SEK	1	JNK
IP3	1	Ca
Ras	1	Raf
IKKbeta	-1	IkB
Fyn	1	PAGCsk
LAT	1	Gads
PKCth	1	IKKbeta
ERK	1	Fos
Grb2Sos	1	Ras
RasGRP1	1	Ras
Raf	1	MEK
PLCg_act	1	IP3
IkB	-1	Nfkb
Lck	1	Rlk
Fyn	1	TCRphos
LAT	1	Grb2Sos
Calcin	1	NFAT
ZAP70	1	LAT
PLCg_act	1	DAG
LAT	1	PLCg_bind
ERK	1	Rsk
JNK	1	Jun
Ca	1	Calcin
Rsk	1	CREB
DAG	1	PKCth
MEK	1	ERK
ZAP70	1	and1
SLP76	1	and1
and1	1	Itk
TCRphos	1	and2
Lck	1	and2
cCbl	-1	and2
and2	1	ZAP70
Fos	1	and3
Jun	1	and3
and3	1	AP1
cCbl	-1	and4
TCRlig	1	and4
and4	1	TCRbind
TCRbind	1	and5
CD45	1	and5
and5	1	Fyn
Lck	1	and6
CD45	1	and6
and6	1	Fyn
PKCth	1	and7
DAG	1	and7
and7	1	RasGRP1
ZAP70	1	and8
SLP76	1	and8
Itk	1	and8
PLCg_bind	1	and8
and8	1	PLCg_act
ZAP70	1	and9
SLP76	1	and9
PLCg_bind	1	and9
Rlk	1	and9
and9	1	PLCg_act
CD45	1	and10
CD8	1	and10
PAGCsk	-1	and10
and10	1	Lck
