csa1,TNF/TNFRSF1A_complex,s_id_csa1,TNF
csa11,BCL2/MCL1/BCL2L1_complex,s_id_csa11,!Orf7a&!E&!BAD
csa2,FAS/FASL_complex,s_id_csa2,FASLG
csa3,BAD/BBC3/BCL2L11_complex,s_id_csa3,!BCL2/MCL1/BCL2L1_complex
csa5,Apoptosome_complex,s_id_csa5,CYCS&APAF1&CASP9_cell&!AKT1
csa6,TRADD/FADD_complex,s_id_csa6,FADD&TRADD&TNF/TNFRSF1A_complex
sa10,FADD,s_id_sa10,FAS/FASL_complex
sa14,CASP8,s_id_sa14,(FADD|TRADD/FADD_complex|Orf3a_cell)
sa17,CASP3,s_id_sa17,(CASP8|CASP9_cell_active)
sa19,CASP9_cell_active,s_id_sa19,Apoptosome_complex&!AKT1
sa2,FASLG,s_id_sa2,FASLG
sa25,CYCS,s_id_sa25,(MAPK14|BAX)
sa27,APAF1,s_id_sa27,APAF1
sa29,AKT1,s_id_sa29,!M
sa3,TNF,s_id_sa3,TNF
sa31,BAX,s_id_sa31,(BAD/BBC3/BCL2L11_complex|BID)&!BCL2/MCL1/BCL2L1_complex
sa40,CASP7,s_id_sa40,(CASP9_cell_active|CASP8)
sa41,Apoptosis_phenotype,s_id_sa41,(Orf9b|Orf8a|CASP7|N|CASP3|Orf3b|S|Orf6)
sa42,M,s_id_sa42,M
sa43,Orf7a,s_id_sa43,Orf7a
sa44,TRADD,s_id_sa44,TRADD
sa47,CASP9_cell,s_id_sa47,CASP9_cell
sa48,Orf3a_mitochondrion,s_id_sa48,Orf3a_mitochondrion
sa50,MAPK14,s_id_sa50,Orf3a_mitochondrion
sa69,E,s_id_sa69,E
sa72,Orf3b,s_id_sa72,Orf3b
sa73,Orf8a,s_id_sa73,Orf8a
sa74,N,s_id_sa74,N
sa75,Orf6,s_id_sa75,Orf6
sa76,S,s_id_sa76,S
sa77,Orf9b,s_id_sa77,Orf9b
sa79,BAD,s_id_sa79,!AKT1
sa89,BID,s_id_sa89,CASP8
sa92,Orf3a_cell,s_id_sa92,Orf3a_cell
